Test/tablewindow.xaml

<Window x:Class="Test.tablewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="tablewindow" Height="500" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="X"></Label>
            <TextBox Name="X"></TextBox>
            <Label Content="Y"></Label>
            <TextBox Name="Y"></TextBox>
            <Label Content="Angle"></Label>
            <TextBox Name="Angle"></TextBox>
            <Label Content="ScaleX"></Label>
            <TextBox Name="ScaleX"></TextBox>
            <Label Content="ScaleY"></Label>
            <TextBox Name="ScaleY"></TextBox>
            <Label Content="Color"></Label>
            <TextBox Name="Color"></TextBox>
            <Label Content="Name"></Label>
            <TextBox Name="Name"></TextBox>
            <Label Content="Shape"></Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="Circle" Content="Circle" GroupName="Shape"></RadioButton>
                <RadioButton Name="Rectangle" Content="Rectangle" GroupName="Shape"></RadioButton>
            </StackPanel>
            <Label Content="Width"></Label>
            <TextBox Name="Width"></TextBox>
            <Label Content="Height"></Label>
            <TextBox Name="Height"></TextBox>            
            <Button Name="Save" Content="SAVE" Click="Save_Click" ></Button>
            <Button Name="Cancel" Content="Cancel" IsCancel="True" ></Button>

        </StackPanel>

    </Grid>
</Window>
